{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductStoredProcedures": {
    "GetAllProducts": "GetAllProducts",
    "GetProductById": "GetProductByID",
    "InsertProduct": "InsertProduct",
    "UpdateProduct": "UpdateProduct",
    "DeleteProduct": "DeleteProduct"
  }
}
